{
  "compilerOptions": {
    "skipLibCheck": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "outDir": "./lib",
    "incremental": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "**/*spec.ts",
    "**/*test.ts"
  ]
}
